# ==============================================================================
# Multi-stage build Dockerfile for vision-toolkit
#
# Stage 1 (builder): install deps to /install
# Stage 2 (runtime): copy only installed deps + code, no build tools
#
# Build: docker build -f Dockerfile.v2 -t vision-toolkit:v2.0 .
# ==============================================================================

# ========== Stage 1: builder ==========
FROM python:3.10-slim AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

RUN sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null; \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --target=/install -r requirements.txt

# ========== Stage 2: runtime ==========
FROM python:3.10-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null; \
    apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /install /usr/local/lib/python3.10/site-packages

COPY src/ ./src/
COPY tests/ ./tests/
COPY examples/ ./examples/

ENV PYTHONPATH=/app

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import cv2; import numpy" || exit 1

CMD ["pytest", "tests/", "-v"]
